<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Load..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsMenuItemAction" text="Save As..." />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Find">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Search..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="itemsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="itemSerialNumberColumn" prefWidth="89.99999749660492" text="Serial Number" />
                <TableColumn fx:id="itemNameColumn" prefWidth="85.33338165283203" text="Name" />
                <TableColumn fx:id="itemValueColumn" prefWidth="78.6666259765625" text="Value" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefWidth="200.0">
                    <children>
                        <TextField fx:id="itemSerialNumberTextField" promptText="Serial Number" />
                        <TextField fx:id="itemNameTextField" promptText="Name" />
                        <TextField fx:id="itemValueTextField" promptText="Value" />
                        <Button mnemonicParsing="false" onAction="#addItemButtonClicked" text="Add Item" />
                  <Button mnemonicParsing="false" onAction="#removeItemButtonClicked" text="Remove Item" />
                    </children>
                </HBox>
                <HBox prefWidth="200.0">
               <children>
                  <TextField fx:id="newPropertyTextField" prefHeight="25.0" prefWidth="315.0" promptText="New Serial Number, Name, or Value" />
                  <Button mnemonicParsing="false" onAction="#changeSNButtonClicked" prefHeight="25.0" prefWidth="110.0" text="Change SN" />
                  <Button mnemonicParsing="false" onAction="#changeNameButtonClicked" prefHeight="25.0" prefWidth="123.0" text="Change Name" />
                  <Button mnemonicParsing="false" onAction="#changeValueButtonClicked" prefHeight="25.0" prefWidth="121.0" text="Change Value" />
               </children>
                </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="299.0" promptText="Search" />
                  <Button mnemonicParsing="false" onAction="#searchBySerialNumberButtonClicked" prefHeight="25.0" prefWidth="174.0" text="Search By Serial Number" />
                  <Button mnemonicParsing="false" onAction="#searchByNameButtonClicked" prefHeight="25.0" prefWidth="127.0" text="Search By Name" />
               </children>
            </HBox>
            </children>
        </VBox>
    </bottom>
   <right>
      <HBox prefHeight="299.0" prefWidth="122.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="299.0" prefWidth="137.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#sortByNameButtonClicked" prefHeight="25.0" prefWidth="133.0" text="Sort By Name" />
                  <Button mnemonicParsing="false" onAction="#sortBySNButtonClicked" prefHeight="25.0" prefWidth="146.0" text="Sort By SN" />
                  <Button mnemonicParsing="false" onAction="#sortByValueButtonClicked" prefHeight="25.0" prefWidth="134.0" text="Sort By Value" />
                        <TextField fx:id="outputTextField" editable="false" prefHeight="25.0" prefWidth="305.0" promptText="Output" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
